'''
SOS 버튼 (요청) 누르면 -> 해당 에러 메시지를 파싱 

- IF 파일 경로를 파싱할 수 있는 에러 메시지의 경우 
    1. 파일 경로 및 패키지명 파싱 
    2. 파싱된 파일 경로(With 라인)를 해당 깃허브 레포지토리와 매칭 -> 마지막 커밋 내역을 확인 (git blame 내역)
    3. 마지막 커밋 내역의 사용자 (깃허브 id, email) 정보 추출 
    4. 서버 측으로 [요청자이름+패키지이름+에러 메시지 전문+에러 발생한 곳 담당한 유저 정보+
    추가 설명 코멘트+스택+버전] API 요청

- IF 파일 경로 파싱이 불가능한 에러 메시지의 경우 
    1. 바로 서버측으로 [요청자 이름+에러 메시지 전문+ 추가설명 코멘트+스택+버전] API 보냄
        - 패키지 이름, 에러 발생한 곳 담당 유저 정보 default 처리 필요 
'''

import streamlit as st

